#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/sql/companies.sql,\
	                           /sql/forecasts.sql,\
	                           /sql/users.sql
hibernate.showSql=true
hibernate.packagesToScan=com.cspinformatique.marketForecaster.entity